<!DOCTYPE html>

<html>
  <head>
    <title>Home | Mason Ritchason</title>
    <link rel = "icon" href = "./media/logo.png">
    <link rel = "stylesheet" href = "./styles/main.css" type = "text/css">
  </head>
  <body>
    <div>
      <h1 style = "padding-left: 45px; text-align: left">home</h1>  
      <table>
        <tbody>
          <tr>
            <td>
              <a href = "./portfolio.html">Portfolio</a>
            </td>
            <td>
              <a href = "./catalogue.html">Catalogue</a>
            </td>
            <td>
              <a href = "./academia.html">Academia</a>
            </td>
            <td>
              <a href = "./blogs.html">Blogs</a>
            </td>
            <td>
              <a href = "./contact.html">Contact</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <h3>Mason Ritchason is...</h3> 
      <p><strong>a young composer</strong> of contemporary classical music</p>
      <p><strong>an avid listener</strong> of many genres and styles</p>    
      <p><strong>an undergraduate student</strong> at Wittenberg University</p>
      <p><strong>a professionally-studying</strong> trumpet player</p>
      <br>
      <h3>Current Projects</h3>
      <p><strong>Mason's current focus is the production of his Graduate Portfolio</strong></p>
      <br>
      <p>He is actively working with the Wittenberg Symphonic Band to produce a performance of</p>
      <p><i>Whatever Excitement Life Brings</i> in late April.</p>
      <br>
      <p>Mason is also working with small ensembles and soloists to record his chamber music.</p>
      <br>
      <h3>Commissioning</h3>
      <p>To commission a work from Mason, head over to his <strong>Fiverr</strong> page.</p>
      <p>From there, you can view packages, discuss in-depth projects, and find more information.</p>
      <a href = "https://www.fiverr.com/share/V60m1z">
        <strong><h5>Mason Ritchason | Fiverr</h5></strong>
      </a>
      <br><br><br>
      <!--
      <h3>Mason's Story</h3>
      <br><br><br>
      <h3>What Are People Saying?</h3>
      <br><br><br>
      /-->
      <h3>See More</h3>
      <p>Mason is active on YouTube, where he posts commentaries, analysis, and discussions of all things music!</p>
      <a href = "https://www.youtube.com/channel/UCbbfDwydYT9Kow3Jqukrxnw"> 
        <h4><strong>Mason Ritchason | YouTube</strong></h4>
      </a>       
    </div>
  </body>
</html>







