<!DOCTYPE html>

<html>
  <head>
    <title>Home | Mason Ritchason</title>
    <link rel = "icon" href = "./media/logo.png">
    <!-- <link rel = "stylesheet" href = "./styles/main.css" type = "text/css"> -->
  </head>
  <body>
  <div>
    <table>
      <tbody>
        <tr>
          <td>
            <h1>home</h1>   
          </td>
          <td>
            <a href = "./portfolio.html">Portfolio</a>
          </td>
          <td>
            <a href = "./catalogue.html">Catalogue</a>
          </td>
          <td>
            <a href = "./academia.html">Academia</a>
          </td>
          <td>
            <a href = "./blog.html">Blogs</a>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
    <div>
      <br>
      <h3>Mason Ritchason is...</h3> 
      <br>
      <p><strong>a young composer</strong> of contemporary classical music</p>
      <p><strong>an avid listener</strong> of many genres and styles</p>    
      <p><strong>an undergraduate student</strong> at Wittenberg University</p>
      <p><strong>a professionally-studying</strong> trumpet player</p>
      <br><br><br>
      <h3>Mason's Story</h3>
      <br><br><br>
      <h3>What Are People Saying?</h3>
      <br><br><br>
      <h3>Current Projects</h3>
      <br><br><br>
      <h3>Commissioning</h3>
      <br><br><br>
    </div>
    <div>
      <br>
      <p>All media, music, academia, and site are express property of Mason Ritchason  |  2023</p>
      <p>Site designed and hosted by Mason Ritchason</p>
      <br>
    </div>
  </body>
</html>







